> mantel(muer.dists, env_dist, method = "pearson", permutations = 999)  # 全部数据

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = muer.dists, ydis = env_dist, method = "pearson",      permutations = 999) 

Mantel statistic r: 0.7797 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.162 0.215 0.272 0.316 
Permutation: free
Number of permutations: 999

> # 计算Fst和地理距离之间的相关性  IBD
> mantel(fst, muer.dists, method = "pearson", permutations = 999)  # 全部数据

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = fst, ydis = muer.dists, method = "pearson", permutations = 999) 

Mantel statistic r: 0.5899 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.172 0.210 0.259 0.312 
Permutation: free
Number of permutations: 999

> # 计算Fst和环境距离之间的相关性  IBE
> #fst <- read.csv("input/1861_fst_matrix.csv", head = TRUE, row.names = 1)
> mantel(fst, env_dist, method = "pearson", permutations = 999)  # 全部数据

Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = fst, ydis = env_dist, method = "pearson", permutations = 999) 

Mantel statistic r: 0.652 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.186 0.245 0.282 0.338 
Permutation: free
Number of permutations: 999

> # 计算Fst、环境距离和地理距离之间的相关性（部分相关性） IBE partial
> mantel.partial(fst, env_dist, muer.dists, method = "pearson", permutations = 999)  # 全部数据

Partial Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel.partial(xdis = fst, ydis = env_dist, zdis = muer.dists,      method = "pearson", permutations = 999) 

Mantel statistic r: 0.3797 
      Significance: 0.001 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.130 0.162 0.192 0.233 
Permutation: free
Number of permutations: 999

> # 计算Fst、地理距离和环境距离之间的相关性（部分相关性） IBD partial
> mantel.partial(fst,muer.dists,env_dist,method="pearson",permutations=999)

Partial Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel.partial(xdis = fst, ydis = muer.dists, zdis = env_dist,      method = "pearson", permutations = 999) 

Mantel statistic r: 0.1718 
      Significance: 0.021 

Upper quantiles of permutations (null model):
  90%   95% 97.5%   99% 
0.111 0.136 0.160 0.185 
Permutation: free
Number of permutations: 999

> anova_res_terms <- anova.cca(of_partial_rda, by = "terms", permutations = 99)
> # 查看每个变量的显著性结果
> print(anova_res_terms)
Permutation test for rda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 99

Model: rda(formula = gen.imp ~ BIO2 + BIO8 + BIO9 + BIO10 + BIO12 + BIO15 + BIO17 + BIO18 + SRAD + SOC + PHH2O + Condition(dbmen.fwd.sign), data = env_data)
          Df Variance      F Pr(>F)   
BIO2       1     4879 3.1138   0.01 **
BIO8       1     2899 1.8502   0.01 **
BIO9       1     3468 2.2134   0.01 **
BIO10      1     3490 2.2269   0.01 **
BIO12      1     3437 2.1937   0.01 **
BIO15      1     3342 2.1329   0.01 **
BIO17      1     3653 2.3313   0.01 **
BIO18      1     3794 2.4209   0.01 **
SRAD       1     2638 1.6836   0.01 **
SOC        1     3056 1.9501   0.01 **
PHH2O      1     4056 2.5882   0.01 **
Residual 172   269522                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
