JFS_1	JFS
JFS_4	JFS
JFS_6	JFS
JFS_9	JFS
JFS_14	JFS
JFS_15	JFS
JFS_18	JFS
JFS_24	JFS
DRS_1	DRS
DRS_2	DRS
DRS_4	DRS
DRS_5	DRS
DRS_6	DRS
DRS_7	DRS
LCJ_6	LCJ
LCJ_7	LCJ
LCJ_9	LCJ
LCJ_10	LCJ
LCJ_11	LCJ
LCJ_13	LCJ
QDH_1	QDH
QDH_2	QDH
QDH_3	QDH
QDH_4	QDH
QDH_6	QDH
QDH_7	QDH
QDH_10	QDH
QDH_11	QDH
QDH_12	QDH
QDH_14	QDH
SL_1	SL
SL_2	SL
SL_3	SL
SL_4	SL
SL_5	SL
LQ_8	LQ
LQ_9	LQ
LQ_13	LQ
LQ_14	LQ
LQ_15	LQ
LQ_16	LQ
BN_2	BN
BN_3	BN
BN_4	BN
BN_5	BN
BN_7	BN
BN_9	BN
GHX_1	GHX
GHX_2	GHX
GHX_4	GHX
GHX_8	GHX
GHX_9	GHX
GHX_10	GHX
GHX_13	GHX
JMX_1	JMX
JMX_2	JMX
JMX_3	JMX
JMX_5	JMX
JMX_6	JMX
JMX_7	JMX
JMX_8	JMX
JMX_13	JMX
LS_1	LS
LS_2	LS
LS_5	LS
LS_6	LS
LS_7	LS
LS_10	LS
LS_12	LS
JD_1	JD
JD_3	JD
JD_4	JD
JD_5	JD
JD_7	JD
JD_9	JD
CX_2	CX
CX_3	CX
CX_4	CX
CX_7	CX
CX_9	CX
CX_10	CX
CP_1	CP
CP_2	CP
CP_3	CP
CP_4	CP
CP_5	CP
CP_6	CP
XC_1	XC
XC_2	XC
XC_5	XC
XC_6	XC
XC_7	XC
XC_8	XC
XNF_1	XNF
XNF_3	XNF
XNF_4	XNF
XNF_5	XNF
XNF_6	XNF
XNF_7	XNF
WYL_1	WYL
WYL_3	WYL
WYL_4	WYL
WYL_6	WYL
WYL_8	WYL
SFZ_1	SFZ
SFZ_2	SFZ
SFZ_5	SFZ
SFZ_7	SFZ
SFZ_8	SFZ
SFZ_9	SFZ
SFZ_10	SFZ
SK_1	SK
SK_2	SK
SK_4	SK
SK_7	SK
SK_8	SK
SK_10	SK
SXK_1	SXK
SXK_2	SXK
SXK_3	SXK
SXK_4	SXK
SXK_5	SXK
SXK_6	SXK
HYX_1	HYX
HYX_2	HYX
HYX_3	HYX
HYX_4	HYX
HYX_5	HYX
HYX_6	HYX
ZJP_1	ZJP
ZJP_2	ZJP
ZJP_3	ZJP
ZJP_5	ZJP
ZJP_8	ZJP
ZJP_10	ZJP
EJ_1	EJ
EJ_3	EJ
EJ_4	EJ
EJ_6	EJ
EJ_7	EJ
EJ_8	EJ
DA_1	DA
DA_2	DA
DA_4	DA
DA_6	DA
DA_7	DA
DA_8	DA
DST_1	DST
DST_2	DST
DST_4	DST
DST_5	DST
DST_7	DST
DST_8	DST
DST_9	DST
YZY_2	YZY
YZY_4	YZY
YZY_7	YZY
YZY_8	YZY
YZY_10	YZY
YZY_11	YZY
FZA_1	FZA
FZA_3	FZA
FZA_4	FZA
FZA_5	FZA
FZA_6	FZA
FZA_8	FZA
ST_1	ST
ST_2	ST
ST_3	ST
ST_4	ST
ST_5	ST
ST_6	ST
ST_7	ST
ST_8	ST
YK_1	YK
YK_3	YK
YK_4	YK
YK_7	YK
YK_8	YK
YX_1	YX
YX_2	YX
YX_3	YX
YX_6	YX
YX_7	YX
SLZ_1	SLZ
SLZ_3	SLZ
SLZ_4	SLZ
SLZ_6	SLZ
SLZ_7	SLZ
SLZ_8	SLZ
RX_2	RX
RX_4	RX
RX_5	RX
RX_7	RX
RX_8	RX
RX_9	RX
HJLL_1	HJLL
HJLL_2	HJLL
HJLL_3	HJLL
HJLL_6	HJLL
HJLL_7	HJLL
ZJS_1	ZJS
ZJS_2	ZJS
ZJS_4	ZJS
ZJS_8	ZJS
ZJS_9	ZJS
ZJS_10	ZJS
LX_2	LX
LX_4	LX
LX_5	LX
LX_6	LX
LX_8	LX
LX_9	LX
DYNC_1	DYNC
DYNC_2	DYNC
DYNC_3	DYNC
DYNC_5	DYNC
DYNC_6	DYNC
DYNC_7	DYNC
DYNC_10	DYNC
DYNC_16	DYNC
NFM_1	DYNC
QST_1	QST
QST_2	QST
QST_3	QST
