DA-1	Centrol
DA-2	Centrol
DA-4	Centrol
DA-6	Centrol
DA-7	Centrol
DA-8	Centrol
DST-1	Centrol
DST-2	Centrol
DST-4	Centrol
DST-5	Centrol
DST-7	Centrol
DST-8	Centrol
DST-9	Centrol
EJ-1	Centrol
EJ-3	Centrol
EJ-4	Centrol
EJ-6	Centrol
EJ-7	Centrol
EJ-8	Centrol
ZJP-1	Centrol
ZJP-10	Centrol
ZJP-2	Centrol
ZJP-3	Centrol
ZJP-4	Centrol
ZJP-5	Centrol
ZJP-7	Centrol
ZJP-8	Centrol
CP-1	East
CP-2	East
CP-3	East
CP-4	East
CP-5	East
CP-6	East
CX-2	East
CX-3	East
CX-4	East
CX-5	East
CX-7	East
CX-9	East
FZA-1	East
FZA-3	East
FZA-4	East
FZA-5	East
FZA-6	East
FZA-8	East
GHX-1	East
GHX-10	East
GHX-13	East
GHX-2	East
GHX-4	East
GHX-8	East
GHX-9	East
JD-1	East
JD-3	East
JD-4	East
JD-5	East
JD-6	East
JD-7	East
JD-9	East
LQ-13	East
LQ-14	East
LQ-15	East
LQ-8	East
LQ-9	East
LS-1	East
LS-10	East
LS-12	East
LS-2	East
LS-5	East
LS-6	East
LS-7	East
LX-2	East
LX-4	East
LX-5	East
LX-6	East
LX-8	East
LX-9	East
QDH-1	East
QDH-10	East
QDH-11	East
QDH-12	East
QDH-14	East
QDH-2	East
QDH-3	East
QDH-4	East
QDH-6	East
QDH-7	East
SFZ-1	East
SFZ-10	East
SFZ-2	East
SFZ-3	East
SFZ-4	East
SFZ-5	East
SFZ-6	East
SFZ-7	East
SFZ-8	East
SK-1	East
SK-10	East
SK-2	East
SK-4	East
SK-7	East
SK-8	East
SK-9	East
SL-1	East
SL-2	East
SL-3	East
SL-4	East
SL-5	East
SLZ-1	East
SLZ-3	East
SLZ-4	East
SLZ-6	East
SLZ-7	East
SLZ-8	East
ST-1	East
ST-2	East
ST-3	East
ST-4	East
ST-5	East
ST-6	East
ST-7	East
ST-8	East
SXK-1	East
SXK-2	East
SXK-3	East
SXK-4	East
SXK-5	East
SXK-6	East
WYL-3	East
WYL-4	East
WYL-6	East
WYL-8	East
XC-1	East
XC-2	East
XC-5	East
XC-6	East
XC-7	East
XC-8	East
XNF-1	East
XNF-3	East
XNF-4	East
XNF-5	East
XNF-6	East
XNF-7	East
YK-1	East
YK-3	East
YK-4	East
YK-7	East
YK-8	East
YX-1	East
YX-2	East
YX-3	East
YX-6	East
YX-7	East
YZY-10	East
YZY-11	East
YZY-2	East
YZY-4	East
YZY-7	East
YZY-8	East
O-DSMX	Outgroup
O-MXL	Outgroup
O-MZGH	Outgroup
O-WMMX	Outgroup
O-XYWJM	Outgroup
O-ZNMX	Outgroup
HJLL-1	West-GZ
HJLL-2	West-GZ
HJLL-3	West-GZ
HJLL-6	West-GZ
HJLL-7	West-GZ
HYX-1	West-GZ
HYX-2	West-GZ
HYX-3	West-GZ
HYX-4	West-GZ
HYX-5	West-GZ
HYX-6	West-GZ
JMX-1	West-GZ
JMX-2	West-GZ
JMX-3	West-GZ
RX-2	West-GZ
RX-4	West-GZ
RX-5	West-GZ
RX-7	West-GZ
RX-8	West-GZ
RX-9	West-GZ
ZJS-1	West-GZ
ZJS-10	West-GZ
DRS-1	West-YN
DRS-2	West-YN
DRS-4	West-YN
DRS-5	West-YN
DRS-6	West-YN
DRS-7	West-YN
LCJ-10	West-YN
LCJ-11	West-YN
LCJ-13	West-YN
LCJ-6	West-YN
LCJ-7	West-YN
LCJ-9	West-YN
